<!DOCTYPE html>
<!-- saved from url=(0069)http://mrdoob.github.io/three.js/examples/webgl_geometry_terrain.html -->
<html lang="en" style="visibility: visible;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #61443e;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				background-color: #bfd1e5;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="container"><canvas width="1280" height="645" style="width: 1280px; height: 645px;"></canvas></div>
		<img src="http://maps.googleapis.com/maps/api/streetview?size=800x800&location=40.65941,-73.964394&heading=90&pitch=-0.76&sensor=false" alt="">
		<script src="./js/three.min.js"></script>
		<script src="./js/OrbitControls.js"></script>
		<script src="./js/ImprovedNoise.js"></script>
		<script src="./js/Detector.js"></script>
		<script>
			if ( ! Detector.webgl ) {
				Detector.addGetWebGLMessage();
				document.getElementById( 'container' ).innerHTML = "";
			}
			var container;
			var camera, controls, scene, renderer, light;
			var mesh, texture;
			var worldWidth = 10;
			var worldDepth = 10;
			var worldHalfWidth = worldWidth / 2;
			var worldHalfDepth = worldDepth / 2;
			init();
			animate();
			function init() {
				container = document.getElementById( 'container' );
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 20000 );
				camera.position.set(0,2500,500);
				scene = new THREE.Scene();
				controls = new THREE.OrbitControls( camera );
				controls.damping = 0.2;
				controls.addEventListener( 'change', render );

				data = generateHeight( worldWidth, worldDepth );
				var geoWidth = 750;
				var geoHeight = 750; 
				//var geometry = new THREE.PlaneGeometry( geoWidth, geoHeight, worldWidth - 1, worldDepth - 1 );
				var geometry = new THREE.CubeGeometry(100, 100, 100,  3, 3, 3 );
				geometry.applyMatrix( new THREE.Matrix4().makeRotationX( - Math.PI / 2 ) );
				for ( var i = 0, l = geometry.vertices.length; i < l; i ++ ) {
						geometry.vertices[ i ].y = data[ i ] * 50;
				}
				light = new THREE.SpotLight( 0xffffff );
				light.position.set( 0, 1000, 1000 );
				light.castShadow = false;
				scene.add(light);
				mesh = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0xff0000, wireframe: false } ) );
				scene.add( mesh );
				renderer = new THREE.WebGLRenderer({alpha:true});
				renderer.setClearColor( 0xbfd1e5 );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.innerHTML = "";
				container.appendChild( renderer.domElement );
				window.addEventListener( 'resize', onWindowResize, false );
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function generateHeight( width, height ) {
				var size = width * height;
				var data = new Uint8Array(size);
				var perlin = new ImprovedNoise(); 
				var quality = 0.1; 
				z = Math.random() * 10000;
				for ( var j = 0; j < 4; j ++ ) {
					for ( var i = 0; i < size; i ++ ) {
						if(i<=256){
							var x = i % width; 
							var y = ~~ ( i / width );
						}
						var x = i % width; 
						var y = ~~ ( i / width );
						data[ i ] += Math.abs( perlin.noise( x / quality, y / quality, z ) * quality * 1.75 );
					}
					quality *= 5;
				}
				return data;
			}
			function animate() {
				requestAnimationFrame(animate);
				render();
			}
			function render() {
				controls.update;
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>